/* CSS TOUR DETAIL */

.tour-grid {
    display: grid;
    grid-template-columns: 4.5fr 1.5fr;
    gap: 1rem;
    grid-template-areas:
        "tourinfo tour-detail"
    ;
}

.tourinfo {
    grid-area: tourinfo;
}

.tour-detail {
    grid-area: tour-detail;
}

.tourinfo {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 1rem;
}

.tourinfo img {
    width: 50rem;
}

.tourinfo h2 {
    color: var(--dark-shades);
    padding: 1.5rem 0;
}

.tourinfo h3 {
    color: var(--dark-shades);
    padding-bottom: 0.5rem;
}

.tourinfo p {
    color: var(--dark-shades);
}

.tourinfo>.submenu {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed var(--dark-accent);
    padding: 2rem 0;
}

.tourinfo>.submenu li {
    list-style-type: none;
}

.tourinfo>.submenu a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--dark-shades);
}

/* CSS TOUR BOOK */

.tour-detail {
    padding: 1.3rem;
    border-radius: 10px;
    border: var(--dark-accent) solid 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
        0 8px 16px rgba(0, 0, 0, 0.2);
    max-height: fit-content;
}

.tour-detail p {
    font-size: 1rem;
    padding-bottom: 2rem;
}

#book {
    display: block;
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    border: var(--dark-shades) solid 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: var(--dark-shades);
    color: var(--light-shades);
    font-weight: bolder;
    font-size: 1rem;
}

.stickySide {
    grid-area: tour-detail;
    position: sticky;
    top: 6rem;
}