/* CSS BANNER */

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

/* CSS POPUP */

/* Overlay for the background */
#popup-container {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stays in place */
    z-index: 1000;
    /* On top of other content */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.6);
    /* Black w/ opacity */
    display: flex;
    /* For centering the content */
    justify-content: center;
    align-items: center;
}

/* Popup content styling */
#popup-content {
    background-color: #fefefe;
    margin: auto;
    /* Centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Adjust as needed */
    max-width: 500px;
    /* Max width for larger screens */
    border-radius: 8px;
    position: relative;
    /* For close button positioning */
}

#popup-content img {
    width: 100%;
}

/* Close button styling */
#close-popup {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 15px;
    cursor: pointer;
    background: none;
    border: none;
    color: var(--dark-shades);
    font-weight: bolder;
}

#close-popup:hover {
    color: #000;
}

/* CSS TOUR NB */

.tournb>h1 {
    color: var(--dark-shades);
    padding: 3rem 0;
}

.listtournb {
    display: flex;
    justify-content: space-between;
}

.tournb-card {
    max-width: min-content;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
        0 8px 16px rgba(0, 0, 0, 0.2);
}

.tournb-card>div:first-child {
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    max-width: min-content;
}

.tournb-card img {
    width: 16rem;
    transition: transform 2s, filter 1.5s ease-in-out;
    transform-origin: center center;
    filter: brightness(80%);
}

.tournb-card:hover img {
    filter: brightness(100%);
    transform: scale(1.5);
}

.tournb-card h2 {
    color: var(--dark-shades);
    padding: 1rem 0.5rem;
}

.tournb-card h3 {
    color: var(--dark-shades);
    padding: 1rem 0.5rem;
}

.tournb-card p {
    color: var(--dark-shades);
    padding: 0.5rem 0.5rem;
}

/* CSS TOUR NN */

.tournn>h1 {
    color: var(--dark-shades);
    padding: 3rem 0;
}

.listtournn {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    gap: 1rem;
}

.tournn-card {
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    border: var(--dark-accent) solid 1px;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
        0 8px 16px rgba(0, 0, 0, 0.2);
}

.tournn-card>div {
    overflow: hidden;
    max-width: fit-content;
}

.tournn-card img {
    width: 10rem;
    transition: transform 2s, filter 1.5s ease-in-out;
    transform-origin: center center;
    filter: brightness(80%);
}

.tournn-card:hover img {
    filter: brightness(100%);
    transform: scale(1.5);
}

.tournn-card h2 {
    color: var(--dark-shades);
    padding-bottom: 0.5rem;
}

.tournn-card h3 {
    color: var(--dark-shades);
    padding-bottom: 0.5rem;
}

.tournn-card p {
    color: var(--dark-shades);
}

/* CSS TOUR TN */

.tourtn>h1 {
    color: var(--dark-shades);
    padding: 3rem 0;
}

.listtourtn {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    gap: 1rem;
}

.tourtn-card {
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    border: var(--dark-accent) solid 1px;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
        0 8px 16px rgba(0, 0, 0, 0.2);
}

.tourtn-card>div {
    overflow: hidden;
    max-width: fit-content;
}

.tourtn-card img {
    width: 10rem;
    transition: transform 2s, filter 1.5s ease-in-out;
    transform-origin: center center;
    filter: brightness(80%);
}

.tourtn-card:hover img {
    filter: brightness(100%);
    transform: scale(1.5);
}

.tourtn-card h2 {
    color: var(--dark-shades);
    padding-bottom: 0.5rem;
}

.tourtn-card h3 {
    color: var(--dark-shades);
    padding-bottom: 0.5rem;
}

.tourtn-card p {
    color: var(--dark-shades);
}

/* CSS TOUR FAVOR */

.tourfav>h1 {
    color: var(--dark-shades);
    padding: 3rem 0;
}

.listtourfav {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 15rem 15rem 15rem 15rem;
    gap: 1rem;
}

.listtourfav>div {
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
        0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.listtourfav img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s, filter 1s ease-in-out;
    transform-origin: center center;
    filter: brightness(80%);
}

.listtourfav img:hover {
    filter: brightness(100%);
    transform: scale(1.5);
}

.listtourfav .item0 {
    grid-column: 1 / span 2;
    grid-row: 1 /span 2;
}

.listtourfav .item1 {
    grid-column: 3;
    grid-row: 1 / span 2;
}

.listtourfav .item6 {
    grid-column: 3 / span 2;
}

.listtourfav .item12 {
    grid-column: 2 / span 2;
    grid-row: 5 / span 2;
}